cell metadata:
{
  "nbsphinx": "hidden",
  "hide_input": true
}


mol = gto.Mole()
mol.atom = """
O  0.0  0.0  0.0
O  0.0  0.0  1.5
H  1.5  0.0  0.0
H  0.0  0.7  1.5
"""
mol.basis = "6-31G"
mol.verbose = 0
mol.build()
print("---> Hidden Block Info: Object `mol` built")
print("     For original code, refer to `basic_scf.ipynb#PySCF-自洽场计算`")


scf_eng = scf.RHF(mol)
scf_eng.conv_tol = 1e-12
scf_eng.conv_tol_grad = 1e-10
scf_eng.kernel()
print("---> Hidden Block Info: Object `scf_eng` for RHF built")
print("     For original code, refer to `basic_scf.ipynb#PySCF-自洽场计算`")


nmo = nao = mol.nao
natm = mol.natm
nocc = mol.nelec[0]
nvir = nmo - nocc
so = slice(0, nocc)
sv = slice(nocc, nmo)
sa = slice(0, nmo)
print("---> Hidden Block Info: Molecular related variables built <--")
print("     For original code, refer to `basic_mp2.ipynb#分子相关量定义`")


C       = scf_eng.mo_coeff
e       = scf_eng.mo_energy
Co      = C[:, so]
Cv      = C[:, sv]
eo      = e[so]
ev      = e[sv]
D       = 2 * Co @ Co.T
F_0_ao  = scf_eng.get_fock()
F_0_mo  = C @ F_0_ao @ C.T
H_0_ao  = scf_eng.get_hcore()
H_0_mo  = C @ H_0_ao @ C.T
eri0_ao = mol.intor("int2e")
eri0_mo = np.einsum("uvkl, up, vq, kr, ls -> pqrs", eri0_ao, C, C, C, C)
mo_occ  = scf_eng.mo_occ
print("---> Hidden Block Info: SCF related tensors built")
print("     For original code, refer to `basic_mp2.ipynb#自洽场计算相关量`")


grids = dft.gen_grid.Grids(mol)
grids.atom_grid = (99, 590)
grids.becke_scheme = dft.gen_grid.stratmann
grids.build()
print("---> Hidden Block Info: DFT grids built")
print("     For original code, refer to `basic_gga.ipynb#格点定义`")


scf_eng = dft.RKS(mol)
scf_eng.grids = grids
scf_eng.xc = "b3lypg"
scf_eng.conv_tol = 1e-12
scf_eng.conv_tol_grad = 1e-10
scf_eng.kernel()
print("---> Hidden Block Info: Object `scf_eng` for B3LYP built")
print("     For original code, refer to `basic_gga.ipynb#自洽场类定义`")


ni = dft.numint.NumInt()
ngrid = grids.weights.size
grid_weight = grids.weights
grid_ao = np.empty((20, ngrid, nao))  # 20 at first dimension is related to 3rd derivative of orbital
current_grid_count = 0
for ao, _, _, _ in ni.block_loop(mol, grids, nao, 3, 2000):
    grid_ao[:, current_grid_count:current_grid_count+ao.shape[1]] = ao
    current_grid_count += ao.shape[1]
current_grid_count = None
grid_ao_0  = grid_ao[0]
grid_ao_1  = grid_ao[1:4]
grid_ao_2T = grid_ao[4:10]
XX, XY, XZ, YY, YZ, ZZ = range(4, 10)
XXX, XXY, XXZ, XYY, XYZ, XZZ, YYY, YYZ, YZZ, ZZZ = range(10, 20)
grid_ao_2 = np.array([
    [grid_ao[XX], grid_ao[XY], grid_ao[XZ]],
    [grid_ao[XY], grid_ao[YY], grid_ao[YZ]],
    [grid_ao[XZ], grid_ao[YZ], grid_ao[ZZ]],
])
grid_ao_3T = np.array([
    [grid_ao[XXX], grid_ao[XXY], grid_ao[XXZ], grid_ao[XYY], grid_ao[XYZ], grid_ao[XZZ]],
    [grid_ao[XXY], grid_ao[XYY], grid_ao[XYZ], grid_ao[YYY], grid_ao[YYZ], grid_ao[YZZ]],
    [grid_ao[XXZ], grid_ao[XYZ], grid_ao[XZZ], grid_ao[YYZ], grid_ao[YZZ], grid_ao[ZZZ]],
])
grid_rho_01 = np.einsum("uv, rgu, gv -> rg", D, grid_ao[0:4], grid_ao_0)
grid_rho_01[1:] *= 2
grid_rho_0 = grid_rho_01[0]
grid_rho_1 = grid_rho_01[1:4]
grid_rho_2 = (
    + 2 * np.einsum("uv, rgu, wgv -> rwuv", D, grid_ao_1, grid_ao_1)
    + 2 * np.einsum("uv, rwgu, gv -> rwuv", D, grid_ao_2, grid_ao_0)
)
[XX, XY, XZ, YY, YZ, ZZ] = [None] * 6
[XXX, XXY, XXZ, XYY, XYZ, XZZ, YYY, YYZ, YZZ, ZZZ] = [None] * 10
print("---> Hidden Block Info: DFT kernel insensitive grid built")
print("     For original code, refer to `basic_gga.ipynb#泛函核无关部分`")


cx = ni.hybrid_coeff(scf_eng.xc)
grid_exc, grid_vxc, grid_fxc = ni.eval_xc(scf_eng.xc, grid_rho_01, deriv=2)[:3]
grid_fr, grid_fg = grid_vxc[0:2]
grid_frr, grid_frg, grid_fgg = grid_fxc[0:3]
grid_exc *= grid_weight
grid_fr  *= grid_weight
grid_fg  *= grid_weight
grid_frr *= grid_weight
grid_frg *= grid_weight
grid_fgg *= grid_weight
print("---> Hidden Block Info: DFT kernel sensitive grid built")
print("     For original code, refer to `basic_gga.ipynb#泛函核相关部分`")


nc_eng = dft.RKS(mol)
nc_eng.xc = "0.8033*HF - 0.0140*LDA + 0.2107*B88, 0.6789*LYP"
nc_eng.grids = grids
cc_nc = 0.3211
cx_nc = ni.hybrid_coeff(nc_eng.xc)
grid_exc_nc, grid_vxc_nc, grid_fxc_nc = ni.eval_xc(nc_eng.xc, grid_rho_01, deriv=2)[:3]
grid_fr_nc, grid_fg_nc = grid_vxc_nc[0:2]
grid_frr_nc, grid_frg_nc, grid_fgg_nc = grid_fxc_nc[0:3]
grid_exc_nc *= grid_weight
grid_fr_nc  *= grid_weight
grid_fg_nc  *= grid_weight
grid_frr_nc *= grid_weight
grid_frg_nc *= grid_weight
grid_fgg_nc *= grid_weight
print("---> Hidden Block Info: NC DFT kernel sensitive grid built")
print("     For original code, refer to `basic_gga.ipynb#XYG3-能量计算`")


hfh = HFHelper(mol)
hfh.get_grad()
hfh.get_hess()
scf_eng  = hfh.scf_eng
scf_grad = hfh.scf_grad
scf_hess = hfh.scf_hess
C       = hfh.C
Co      = hfh.Co     
Cv      = hfh.Cv     
e       = hfh.e      
eo      = hfh.eo     
ev      = hfh.ev     
D       = hfh.D      
F_0_ao  = hfh.F_0_ao 
F_0_mo  = hfh.F_0_mo 
H_0_ao  = hfh.H_0_ao 
H_0_mo  = hfh.H_0_mo 
eri0_ao = hfh.eri0_ao
eri0_mo = hfh.eri0_mo
mo_occ  = hfh.scf_eng.mo_occ
H_1_ao  = hfh.get_H_1_ao  ()
H_1_mo  = hfh.get_H_1_mo  ()
S_1_ao  = hfh.get_S_1_ao  ()
S_1_mo  = hfh.get_S_1_mo  ()
F_1_ao  = hfh.get_F_1_ao  ()
F_1_mo  = hfh.get_F_1_mo  ()
eri1_ao = hfh.get_eri1_ao ()
eri1_mo = hfh.get_eri1_mo ()
H_2_ao  = hfh.get_H_2_ao  ()
H_2_mo  = hfh.get_H_2_mo  ()
S_2_ao  = hfh.get_S_2_ao  ()
S_2_mo  = hfh.get_S_2_mo  ()
F_2_ao  = hfh.get_F_2_ao  ()
F_2_mo  = hfh.get_F_2_mo  ()
eri2_ao = hfh.get_eri2_ao ()
eri2_mo = hfh.get_eri2_mo ()
B_1     = hfh.get_B_1     ()
U_1     = hfh.get_U_1     ()
Xi_2    = hfh.get_Xi_2    ()
B_2_vo  = hfh.get_B_2_vo  ()
U_2_vo  = hfh.get_U_2_vo  ()
Ax0_Core = hfh.Ax0_Core
Ax1_Core = hfh.Ax1_Core
print("---> Hidden Block Info: Object `scf_eng` for RHF built by HFHelper")
print("     For original code, refer to `grad_rhf.ipynb#RHF-一阶梯度`")


int1e_ipovlp = mol.intor("int1e_ipovlp")
int1e_ipkin  = mol.intor("int1e_ipkin" )
int1e_ipnuc  = mol.intor("int1e_ipnuc" )
int2e_ip1    = mol.intor("int2e_ip1"   )
int1e_ipipkin  = mol.intor("int1e_ipipkin" ).reshape(3, 3, nao, nao)
int1e_ipkinip  = mol.intor("int1e_ipkinip" ).reshape(3, 3, nao, nao)
int1e_ipipnuc  = mol.intor("int1e_ipipnuc" ).reshape(3, 3, nao, nao)
int1e_ipnucip  = mol.intor("int1e_ipnucip" ).reshape(3, 3, nao, nao)
int1e_ipipovlp = mol.intor("int1e_ipipovlp").reshape(3, 3, nao, nao)
int1e_ipovlpip = mol.intor("int1e_ipovlpip").reshape(3, 3, nao, nao)
int2e_ipip1    = mol.intor("int2e_ipip1"   ).reshape(3, 3, nao, nao, nao, nao)
int2e_ipvip1   = mol.intor("int2e_ipvip1"  ).reshape(3, 3, nao, nao, nao, nao)
int2e_ip1ip2   = mol.intor("int2e_ip1ip2"  ).reshape(3, 3, nao, nao, nao, nao)
def mol_slice(atm_id, mol=mol):
    _, _, p0, p1 = mol.aoslice_by_atom()[atm_id]
    return slice(p0, p1)
